<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="mobile_no"],
        input[type="email_id"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> KK Technical Services</h1>
    </header>
    <nav>
        
        <a href="./inhome.html">Home</a>
        <a href="./inservice.html">Services</a>
        <a href="./login_page.html">Log In</a>
        <a href="./inbooking.html">Booking</a>
    </nav>
   
 <div class="container">
        <h2>Sign Up</h2>
        <form action="https://script.google.com/macros/s/AKfycbwH0pZOoCjX7qYaTM04FS_6I91Hdb6j8DhR7oUZtYczT2QNxrCucRDrKYKHvmnd9hup9w/exec" method="post">
            <label for="new_username">New Username:</label>
            <input type="text" id="new_username" name="new_username" required>
            <label for="new_password">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            <label for="mobile_number">Mobile No:</label>
            <input type="mobile_no" id="mobile_number" name="mobile_number" required>
            <label for="email">Email:</label>
            <input type="email_id" id="email" name="email" required>
            <input type="submit" value="Sign Up">
        </form>
    </div>
    
</body>
</html>